{
  "name": "nconf-aws",
  "description": "NConf plugin for AWS",
  "version": "0.0.3",
  "keywords": ["configuration", "aws", "nconf", "s3"],
  "author": {
    "name": "Keith Hamasaki",
    "email": "khamasaki@teampraxis.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/TeamPraxis/nconf-aws.git"
  },
  "dependencies": {
    "async": "0.2.x",
    "aws-sdk": "1.12.0"
  },
  "devDependencies": {
    "nconf": "0.6.x",
    "grunt": "0.4",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-jasmine-node": "0.1.0"
  },
  "main": "./index.js"
}
